info face="Cooper Black" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=40 x=0 y=0 width=12 height=22 xoffset=1 yoffset=31 xadvance=12 page=0 chnl=0  letter="("
char id=41 x=16 y=0 width=11 height=22 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0  letter=")"
char id=47 x=31 y=0 width=13 height=22 xoffset=-1 yoffset=31 xadvance=12 page=0 chnl=0  letter="/"
char id=81 x=48 y=0 width=19 height=22 xoffset=1 yoffset=31 xadvance=20 page=0 chnl=0  letter="Q"
char id=91 x=71 y=0 width=9 height=22 xoffset=3 yoffset=31 xadvance=12 page=0 chnl=0  letter="["
char id=93 x=84 y=0 width=10 height=22 xoffset=1 yoffset=31 xadvance=12 page=0 chnl=0  letter="]"
char id=106 x=98 y=0 width=9 height=22 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=0  letter="j"
char id=123 x=111 y=0 width=12 height=22 xoffset=1 yoffset=31 xadvance=12 page=0 chnl=0  letter="{"
char id=124 x=127 y=0 width=6 height=22 xoffset=3 yoffset=31 xadvance=13 page=0 chnl=0  letter="|"
char id=125 x=137 y=0 width=12 height=22 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0  letter="}"
char id=36 x=153 y=0 width=15 height=20 xoffset=1 yoffset=31 xadvance=15 page=0 chnl=0  letter="$"
char id=38 x=172 y=0 width=22 height=19 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=0  letter="&"
char id=55 x=198 y=0 width=15 height=19 xoffset=1 yoffset=33 xadvance=15 page=0 chnl=0  letter="7"
char id=65 x=217 y=0 width=21 height=19 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=0  letter="A"
char id=69 x=242 y=0 width=18 height=19 xoffset=1 yoffset=30 xadvance=17 page=0 chnl=0  letter="E"
char id=84 x=264 y=0 width=18 height=19 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0  letter="T"
char id=33 x=286 y=0 width=6 height=18 xoffset=1 yoffset=31 xadvance=8 page=0 chnl=0  letter="!"
char id=37 x=296 y=0 width=20 height=18 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0  letter="%"
char id=52 x=320 y=0 width=15 height=18 xoffset=0 yoffset=33 xadvance=15 page=0 chnl=0  letter="4"
char id=57 x=339 y=0 width=15 height=18 xoffset=1 yoffset=34 xadvance=15 page=0 chnl=0  letter="9"
char id=59 x=358 y=0 width=7 height=18 xoffset=1 yoffset=35 xadvance=7 page=0 chnl=0  letter=";"
char id=60 x=369 y=0 width=12 height=18 xoffset=1 yoffset=31 xadvance=13 page=0 chnl=0  letter="<"
char id=62 x=385 y=0 width=12 height=18 xoffset=1 yoffset=31 xadvance=13 page=0 chnl=0  letter=">"
char id=63 x=401 y=0 width=12 height=18 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0  letter="?"
char id=64 x=417 y=0 width=20 height=18 xoffset=1 yoffset=31 xadvance=20 page=0 chnl=0  letter="@"
char id=66 x=441 y=0 width=18 height=18 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=0  letter="B"
char id=67 x=463 y=0 width=18 height=18 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=0  letter="C"
char id=68 x=485 y=0 width=20 height=18 xoffset=1 yoffset=31 xadvance=20 page=0 chnl=0  letter="D"
char id=70 x=0 y=26 width=17 height=18 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0  letter="F"
char id=71 x=21 y=26 width=20 height=18 xoffset=1 yoffset=31 xadvance=20 page=0 chnl=0  letter="G"
char id=72 x=45 y=26 width=20 height=18 xoffset=1 yoffset=31 xadvance=20 page=0 chnl=0  letter="H"
char id=73 x=69 y=26 width=10 height=18 xoffset=1 yoffset=31 xadvance=10 page=0 chnl=0  letter="I"
char id=74 x=83 y=26 width=17 height=18 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0  letter="J"
char id=75 x=104 y=26 width=21 height=18 xoffset=1 yoffset=31 xadvance=21 page=0 chnl=0  letter="K"
char id=76 x=129 y=26 width=16 height=18 xoffset=1 yoffset=31 xadvance=16 page=0 chnl=0  letter="L"
char id=77 x=149 y=26 width=22 height=18 xoffset=1 yoffset=31 xadvance=22 page=0 chnl=0  letter="M"
char id=78 x=175 y=26 width=21 height=18 xoffset=2 yoffset=31 xadvance=21 page=0 chnl=0  letter="N"
char id=79 x=200 y=26 width=19 height=18 xoffset=1 yoffset=31 xadvance=19 page=0 chnl=0  letter="O"
char id=80 x=223 y=26 width=17 height=18 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0  letter="P"
char id=82 x=244 y=26 width=20 height=18 xoffset=1 yoffset=31 xadvance=19 page=0 chnl=0  letter="R"
char id=83 x=268 y=26 width=16 height=18 xoffset=1 yoffset=31 xadvance=16 page=0 chnl=0  letter="S"
char id=85 x=288 y=26 width=21 height=18 xoffset=2 yoffset=31 xadvance=20 page=0 chnl=0  letter="U"
char id=86 x=313 y=26 width=21 height=18 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0  letter="V"
char id=87 x=338 y=26 width=27 height=18 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=0  letter="W"
char id=88 x=369 y=26 width=20 height=18 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0  letter="X"
char id=89 x=393 y=26 width=20 height=18 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0  letter="Y"
char id=90 x=417 y=26 width=17 height=18 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0  letter="Z"
char id=98 x=438 y=26 width=17 height=18 xoffset=1 yoffset=31 xadvance=16 page=0 chnl=0  letter="b"
char id=100 x=459 y=26 width=16 height=18 xoffset=1 yoffset=31 xadvance=16 page=0 chnl=0  letter="d"
char id=102 x=479 y=26 width=11 height=18 xoffset=1 yoffset=31 xadvance=11 page=0 chnl=0  letter="f"
char id=103 x=0 y=48 width=15 height=18 xoffset=1 yoffset=35 xadvance=14 page=0 chnl=0  letter="g"
char id=104 x=19 y=48 width=17 height=18 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0  letter="h"
char id=105 x=494 y=26 width=9 height=18 xoffset=1 yoffset=31 xadvance=9 page=0 chnl=0  letter="i"
char id=107 x=40 y=48 width=19 height=18 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=0  letter="k"
char id=108 x=63 y=48 width=9 height=18 xoffset=1 yoffset=31 xadvance=9 page=0 chnl=0  letter="l"
char id=112 x=76 y=48 width=17 height=18 xoffset=1 yoffset=35 xadvance=17 page=0 chnl=0  letter="p"
char id=113 x=97 y=48 width=16 height=18 xoffset=1 yoffset=35 xadvance=16 page=0 chnl=0  letter="q"
char id=121 x=117 y=48 width=16 height=18 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0  letter="y"
char id=35 x=137 y=48 width=13 height=17 xoffset=1 yoffset=32 xadvance=15 page=0 chnl=0  letter="#"
char id=51 x=154 y=48 width=16 height=17 xoffset=0 yoffset=34 xadvance=15 page=0 chnl=0  letter="3"
char id=53 x=174 y=48 width=15 height=17 xoffset=1 yoffset=34 xadvance=15 page=0 chnl=0  letter="5"
char id=54 x=193 y=48 width=15 height=17 xoffset=1 yoffset=32 xadvance=15 page=0 chnl=0  letter="6"
char id=56 x=212 y=48 width=15 height=17 xoffset=1 yoffset=32 xadvance=15 page=0 chnl=0  letter="8"
char id=116 x=231 y=48 width=13 height=17 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0  letter="t"
char id=48 x=248 y=48 width=15 height=16 xoffset=1 yoffset=33 xadvance=15 page=0 chnl=0  letter="0"
char id=50 x=267 y=48 width=15 height=16 xoffset=0 yoffset=34 xadvance=15 page=0 chnl=0  letter="2"
char id=49 x=286 y=48 width=14 height=15 xoffset=0 yoffset=34 xadvance=15 page=0 chnl=0  letter="1"
char id=43 x=304 y=48 width=13 height=14 xoffset=1 yoffset=34 xadvance=15 page=0 chnl=0  letter="+"
char id=58 x=321 y=48 width=7 height=14 xoffset=1 yoffset=35 xadvance=7 page=0 chnl=0  letter=":"
char id=97 x=332 y=48 width=14 height=14 xoffset=1 yoffset=35 xadvance=14 page=0 chnl=0  letter="a"
char id=99 x=350 y=48 width=13 height=14 xoffset=1 yoffset=35 xadvance=13 page=0 chnl=0  letter="c"
char id=101 x=367 y=48 width=13 height=14 xoffset=1 yoffset=35 xadvance=13 page=0 chnl=0  letter="e"
char id=109 x=384 y=48 width=24 height=14 xoffset=1 yoffset=35 xadvance=24 page=0 chnl=0  letter="m"
char id=110 x=412 y=48 width=17 height=14 xoffset=1 yoffset=35 xadvance=17 page=0 chnl=0  letter="n"
char id=111 x=433 y=48 width=15 height=14 xoffset=1 yoffset=35 xadvance=15 page=0 chnl=0  letter="o"
char id=114 x=452 y=48 width=14 height=14 xoffset=1 yoffset=35 xadvance=13 page=0 chnl=0  letter="r"
char id=115 x=470 y=48 width=12 height=14 xoffset=1 yoffset=35 xadvance=12 page=0 chnl=0  letter="s"
char id=117 x=486 y=48 width=17 height=14 xoffset=1 yoffset=35 xadvance=17 page=0 chnl=0  letter="u"
char id=118 x=0 y=70 width=17 height=14 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0  letter="v"
char id=119 x=21 y=70 width=26 height=14 xoffset=0 yoffset=35 xadvance=25 page=0 chnl=0  letter="w"
char id=120 x=51 y=70 width=16 height=14 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0  letter="x"
char id=122 x=71 y=70 width=13 height=14 xoffset=1 yoffset=35 xadvance=13 page=0 chnl=0  letter="z"
char id=44 x=88 y=70 width=7 height=11 xoffset=1 yoffset=42 xadvance=7 page=0 chnl=0  letter=","
char id=42 x=99 y=70 width=11 height=10 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=0  letter="*"
char id=94 x=114 y=70 width=14 height=9 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0  letter="^"
char id=34 x=132 y=70 width=10 height=8 xoffset=1 yoffset=31 xadvance=11 page=0 chnl=0  letter="""
char id=39 x=146 y=70 width=5 height=8 xoffset=1 yoffset=31 xadvance=6 page=0 chnl=0  letter="'"
char id=61 x=155 y=70 width=13 height=8 xoffset=2 yoffset=37 xadvance=15 page=0 chnl=0  letter="="
char id=46 x=172 y=70 width=7 height=7 xoffset=1 yoffset=42 xadvance=7 page=0 chnl=0  letter="."
char id=126 x=183 y=70 width=13 height=7 xoffset=2 yoffset=36 xadvance=17 page=0 chnl=0  letter="~"
char id=45 x=200 y=70 width=8 height=5 xoffset=0 yoffset=39 xadvance=7 page=0 chnl=0  letter="-"
char id=96 x=212 y=70 width=8 height=5 xoffset=2 yoffset=30 xadvance=13 page=0 chnl=0  letter="`"
char id=95 x=224 y=70 width=13 height=4 xoffset=0 yoffset=49 xadvance=13 page=0 chnl=0  letter="_"
char id=32 x=507 y=26 width=0 height=0 xoffset=0 yoffset=69 xadvance=6 page=0 chnl=0  letter=" "
kernings count=64
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=46 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=71 second=65 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=45 amount=2
kerning first=79 second=89 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=45 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=45 amount=-2
kerning first=121 second=46 amount=-2
kerning first=111 second=84 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=45 second=89 amount=-2
